<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Libros Ezequiel</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    </head>
    <body>
        <header class="header">
            <nav class="menu">
                <ul id="menu" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        <h1 class="titulo">Libros Ezequiel</h1>
        </header>
        <section class="contenido">
            <span class="tit_contacto">Nombre de la empresa: </span> Libros Ezequiel <br>
            <span class="tit_contacto">Telefono:</span> 123456789 <br>
            <span class="tit_contacto">Correo:</span> contacto@libeze.com <br>
            <span class="tit_contacto">Ubicacion: </span><br>
            <button id="boton_ubicacion" class="button" onclick="ubicacion()">Mostrar Ubicacion</button>
            <div id="mapa"></div>
        </section>
        <footer>
            <p class="texto-footer">Copyright © 2019 Libros Ezequiel</p>
        </footer>
    </body>
</html>